SierraManantlan AmJa2112 0 0 0 -9
SierraManantlan AmJa2125 0 0 0 -9
SierraManantlan AmJa2135 0 0 0 -9
Ajusco	ArCDBa09 0 0 0 -9
Ajusco	ArCDLp01 0 0 0 -9
Ajusco	ArCDSa03 0 0 0 -9
Ajusco	ArCDY012 0 0 0 -9
SantaRosaXochiacD	ArDlD1 0 0 0 -9
SantaRosaXochiacD	ArDlD3 0 0 0 -9
SantaRosaXochiacD	ArDlD4 0 0 0 -9
SantaRosaXochiacD	ArDlD5 0 0 0 -9
SantaRosaXochiacS	ArDlS1 0 0 0 -9
SantaRosaXochiacS	ArDlS2 0 0 0 -9
SantaRosaXochiacS	ArDlS3 0 0 0 -9
SantaRosaXochiacS	ArDlS4 0 0 0 -9
SantaRosaXochiacS	ArDlS5 0 0 0 -9
ElChico	ArHi5313 0 0 0 -9
ElChico	ArHi5316 0 0 0 -9
ElChico	ArHi5318 0 0 0 -9
ElChico	ArHi5329 0 0 0 -9
NevadoColima	ArJaC011 0 0 0 -9
NevadoColima	ArJaC069 0 0 0 -9
NevadoColima	ArJaC096 0 0 0 -9
NevadoColima	ArJaC127 0 0 0 -9
NevadoColima	ArJaC147 0 0 0 -9
NevadoTolucaNT	ArMeTo04 0 0 0 -9
NevadoTolucaNT	ArMeTo06 0 0 0 -9
NevadoTolucaNT	ArMeTo08 0 0 0 -9
NevadoTolucaNT	ArMeTo10 0 0 0 -9
NevadoTolucaNT	ArMeTo12 0 0 0 -9
Ixtapalucan	ArMex003 0 0 0 -9
Ixtapalucan	ArMex006 0 0 0 -9
Ixtapalucan	ArMex015 0 0 0 -9
Ixtapalucan	ArMex021 0 0 0 -9
Ixtapalucan	ArMex028 0 0 0 -9
CerroBlanco	ArMexB02 0 0 0 -9
CerroBlanco	ArMexB04 0 0 0 -9
CerroBlanco	ArMexB06 0 0 0 -9
CerroBlanco	ArMexB08 0 0 0 -9
CerroBlanco	ArMexB10 0 0 0 -9
PuertaGarnica	ArMi1513 0 0 0 -9
PuertaGarnica	ArMi1527 0 0 0 -9
PuertaGarnica	ArMi1543 0 0 0 -9
VolcanTancitaro	ArMi5509 0 0 0 -9
VolcanTancitaro	ArMi5521 0 0 0 -9
VolcanTancitaro	ArMi5530 0 0 0 -9
VolcanTancitaro	ArMi5533 0 0 0 -9
MichoacanAlt	ArMiAlt1 0 0 0 -9
MichoacanAlt	ArMiAlt2 0 0 0 -9
MichoacanAlt	ArMiAlt3 0 0 0 -9
SanAndres	ArMiSn01 0 0 0 -9
SanAndres	ArMiSn03 0 0 0 -9
SanAndres	ArMiSn05 0 0 0 -9
SanAndres	ArMiSn07 0 0 0 -9
SanAndres	ArMiSn09 0 0 0 -9
NevadoTolucaRG	ArNtRGRN10 0 0 0 -9
NevadoTolucaRG	ArNtRGRN12 0 0 0 -9
NevadoTolucaRG	ArNtRGRN13 0 0 0 -9
NevadoTolucaRG	ArNtRGRN3 0 0 0 -9
NevadoTolucaRG	ArNtRGRN6 0 0 0 -9
NevadoTolucaSB	ArNtSBRN13 0 0 0 -9
NevadoTolucaSB	ArNtSBRN2 0 0 0 -9
NevadoTolucaSB	ArNtSBRN21 0 0 0 -9
NevadoTolucaSB	ArNtSBRN3 0 0 0 -9
NevadoTolucaSB	ArNtSBRN9 0 0 0 -9
VolcanAtlitzin	ArPu4505 0 0 0 -9
VolcanAtlitzin	ArPu4514 0 0 0 -9
VolcanAtlitzin	ArPu4534 0 0 0 -9
VolcanAtlitzin	ArPu4537 0 0 0 -9
VolcanAtlitzin	ArPu4541 0 0 0 -9
CerroZamorano	ArQuZa01 0 0 0 -9
CerroZamorano	ArQuZa06 0 0 0 -9
CerroZamorano	ArQuZa10 0 0 0 -9
CerroZamorano	ArQuZa11 0 0 0 -9
Tlaxco	ArTl4901 0 0 0 -9
Tlaxco	ArTl4910 0 0 0 -9
Tlaxco	ArTl4924 0 0 0 -9
Tlaxco	ArTl4930 0 0 0 -9
Tlaxco	ArTl4940 0 0 0 -9
Malinche	ArTlax02 0 0 0 -9
Malinche	ArTlax06 0 0 0 -9
Malinche	ArTlax08 0 0 0 -9
Malinche	ArTlax10 0 0 0 -9
CofrePerote	ArVe4809 0 0 0 -9
CofrePerote	ArVe4819_r1 0 0 0 -9
CofrePerote	ArVe4823 0 0 0 -9
CofrePerote	ArVe4826 0 0 0 -9
CofrePerote	ArVe4834 0 0 0 -9