Localidad	Longitud	Latitud
Sierra Manantlan	-103.95	19.45
Ajusco	-99.234	19.223
Santa Rosa Xochiac	-99.301	19.285
El Chico	-98.7	20.15
Nevado de Colima	-103.599	19.584
Nevado de Toluca NT	-99.81	19.187
Ixtapalucan	-98.61	19.259
Cerro Blanco	-100.228	19.565
Puerta Garnica	-100.822	19.67
Volcan Tancitaro	-102.317	19.383
Michoacan	-100.604	19.8
San Andres	-100.604	19.8
Nevado de Toluca RG	-99.96	19.26
Nevado de Toluca SB	-99.92	19.23
Volcan Atlitzin	-97.35	18.967
Cerro Zamorano	-100.182	20.929
Tlaxco	-98.083	19.683
Malinche	-98.0433	19.2372
Cofre de Perote	-97.15	19.517
